{
  "name": "moe.nikky.core",
  "rootNamespace": "nikkyai",
  "references": [
    "VRC.SDK3",
    "VRC.SDKBase",
    "UdonSharp.Runtime",
    "com.texelsaur.common",
    "com.texelsaur.misc",
    "AudioLink",
    "VRC.Udon",
    "Unity.TextMeshPro",
    "VRC.Udon.Serialization.OdinSerializer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}